@import "../../../styling/all.scss";

:host {
  @include flex-fill-space;
  position: relative;
}

.overlay {
  @include flex-fill-space;
  background-color: rgba(gray, 0.5);

  .pi {
    font-size: 50px;
  }
}

.container {
  display: flex;
  flex-direction: column;
  background-color: $surface-color-3;
  padding: 5px;
}

.title {
  text-align: center;
  margin: 10px;
  border-radius: 5px;
  background-color: $theme-white;
  padding: 5px;
}

.content {
  display: flex;
  flex: 1;
  flex-direction: row;
  align-items: flex-start;
  margin: 5px;

  &__image {
    flex: 4;
    min-height: min(100vh, 500px);
    display: flex;
    box-shadow: 0 0 2px 1px $box-shadow-color;
    background-color: $theme-white;
    border-radius: 3px;
  }

  &__info {
    margin: 0 10px 10px 20px;
    padding: 15px;
    flex: 3;
    border-radius: 5px;
    box-shadow: 0 0 2px 1px $box-shadow-color;
    background-color: $theme-white;

    &-top {

      p {
        margin-bottom: 8px;
      }
    }
  }

  &__archived-info{
    color: red;
  }

  &__price {
    font-size: $font-size6;
    margin-bottom: 15px;
  }

  &__price-calc {
    margin-bottom: 8px;
    margin-top: min(30px, 50%);
  }

  &__buy {
    display: flex;
    flex-direction: row;
    align-items: center;

    &-button {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      flex: 2;
      margin-left: 5px;

      .pi {
        font-size: 25px;
        margin-right: 6px;
      }
    }

    &-count {
      flex: 1;
      margin-right: 5px;
    }
  }

  &__available {
    font-weight: 600;
    // font-size: $font-size4;

    &--true {
      color: rgb(67, 209, 39);
    }

    &--false {
      color: rgb(255, 70, 45);
    }
  }

  &__in-cart-amount {
    color: #faa307;
    font-weight: 600;
  }
}

.informations {
  background-color: $theme-white;
  padding: 15px;
  border-radius: 4px;
  margin-top: 10px;
  margin-bottom: 10px;

  &__table{
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  &__row{
    display: flex;
    flex-direction: row;
    align-items: stretch;
    background-color: $surface-100;
    margin-top: 10px;
    border-radius: 3px;

    :first-child{
      margin-top: 0;
    }
  }

  &__header-cell{
    background-color: $surface-300;
    padding: 10px;
    border-radius: 3px 0 0 3px;
    margin-right: 10px;
    display: flex;
    align-items: center;
  }

  &__content-cell{
    line-height: 1.5em;
    flex: 1;
    display: flex;
    word-wrap: break-word;
    flex-direction: row;
    align-items: center;
  }

  &__description-header{
    padding: 5px;
    margin: 0;
    margin-top: 20px;
    font-size: 20px;
  }

  &__description {
    padding: 5px;
  }

  &__title{
    margin: 15px 0 10px 0;
    padding: 5px;
    width: 100%;
    border-bottom: 1px black solid;
  }
}

@media only screen and(max-width: 880px) {
  .content {
    flex-direction: column;
    justify-content: center;

    &__info {
      margin: 10px 0 0 0;
      width: 100%;
    }
  }
}

@media only screen and(max-width: 500px){
  .informations{
    &__row{
      flex-direction: column;
    }

    &__header-cell{
      width: 100%;
      text-align: center;
      border-radius: 3px 3px 0 0;
      margin-right: 0;
    }

    &__content-cell{
      padding: 10px;
    }
  }
}

@media only screen and(max-width: 300px) {
  .content__buy-button{
    .pi{
      display: none;
    }
  }
}

:host ::ng-deep {
  & .p-inputnumber {
    max-width: unset;
    min-width: 0;

    &-input {
      max-width: unset;
      width: 100%;
      min-width: 40px;
      text-align: center;
    }

    &-button {
      width: 1.5em;
    }
  }
}
