@import "../../../../styling/all.scss";

:host{
  display: flex;
  flex-direction: row;
}

.informations{
  padding: 10px;
  background-color: $surface-100;
  border-radius: 3px;
  box-shadow: 0 0 2px 1px $box-shadow-color;
  display: flex;
  flex-direction: column;
  flex: 2;
  margin-right: 20px;

  &__header{
    margin: 10px 0 15px 0;
  }

  &__row{
    font-size: 20px;
    display: flex;
    flex-direction: row;
    // justify-content: space-evenly;
    align-items: center;

    & p{
      flex: 1;
      padding: 10px;
    }

    &-address{
      margin-top: 10px;
    }
  }

  &__subheader{
    margin: 15px 0 10px 0;
  }

  &__options{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 15px;
  }

  &__status{
    font-weight: 500;

    &--paid{
      color: green;
    }

    &--unpaid{
      color: $theme-color2;
    }

    &--cancelled{
      color: blue;
    }
  }
}

.row{
  display: flex;
  flex-direction: row;
  align-items: center;
  
  & p{
    width: 50%;
  }
}

.items{
  display: flex;
  flex-direction: column;
  flex: 1;
  border: 1.5px solid black;
  flex: 3;
}

.item{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 70px;
  padding: 5px;
  overflow: hidden;

  &__wrapper{
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex: 1;

    &-first{
      flex: 15    
    }

    &-second{
      flex: 10;
    }
  }

  &-labels{
    border-bottom: 1.5px solid black;
    height: 50px !important;
  }

  &-summary{
    border-top: 1.5px solid black;
    height: 60px !important;
  }

  &:nth-child(2n){
    background-color: $surface-200;
  }

  &__data{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2; /* number of lines to show */
            line-clamp: 2; 
    -webkit-box-orient: vertical;
  }

  &__image{
    flex: 5;
  }

  &__name{
    flex: 15;
  }

  &__amount{
    flex: 3;
    text-align: center;
    white-space: nowrap;
  }

  &__price{
    white-space: nowrap;
    flex: 5;
    text-align: center;
  }
}

@media only screen and (max-width: 1150px){
  :host{
    flex-direction: column;
  }

  .informations{
    margin-right: 0;
    margin-bottom: 20px;
  }
}

@media only screen and (max-width: 600px){
  .informations{
    &__row{
      flex-direction: column;
      align-items: flex-start;
    }
  }

  .item{
    height: 150px;
    flex-direction: column;

    &__name{
      margin-left: 5px;
    }

    &__wrapper{
      width: 100%;

      &-second{
        margin-top: 10px;
      }

      &-first-summary{
        display: none;
      }

      &-second-summary{
        margin-top: 0;
      }
    }

    &-labels{
      display: none;
    }
  }
}
